### ISSUE TITLE
Proxy Information Not Getting Passed Correctly to Selenium

### ISSUE THREAD

**Issue by fguillen** [watir/watir#933]
## Meta -
Watir Version: 7.0.0.beta2
Selenium Version: 4.0.0.beta2
Browser Version: ?
Browser Driver Version: ?
OS Version: MacOS

## Expected Behavior -

I am following this instructions to set my proxy: 

- http://watir.com/guides/proxies/

## Actual Behavior -

But I get this error:

`{:proxy=>{:http=>"127.0.0.1:8080", :ssl=>"127.0.0.1:8080"}} are unrecognized arguments for Browser constructor`

Stacktrace:

```
watir (7.0.0.beta2) lib/watir/capabilities.rb:72:in `process_browser_options'
watir (7.0.0.beta2) lib/watir/capabilities.rb:42:in `process_arguments'
watir (7.0.0.beta2) lib/watir/capabilities.rb:25:in `to_args'
watir (7.0.0.beta2) lib/watir/browser.rb:45:in `initialize'
```

## Steps to reproduce -

```
    proxy_hash = {
      http: '127.0.0.1:8080',
      ssl:  '127.0.0.1:8080'
    }
    Watir::Browser.new :chrome, proxy: proxy_hash
```

**Comment by titusfortner** [comment]
Ah, I missed some documentation when I did updates. Thanks for letting me know.
Try it with this:
```
Watir::Browser.new :chrome, options: {proxy: proxy}
```

**Comment by fguillen** [comment]
Hi @titusfortner thanks for the heads up.. sadly it is still not working for me.

This is the real configuration I am using:

```
proxy_hash = {
  http: 'http://API_KEY:@proxy.crawlera.com:8011',
  ssl:  'https://API_KEY:@proxy.crawlera.com:8011'
}

Watir::Browser.new :chrome, options: { proxy: proxy_hash }
```

And this is the error I get:

```
Selenium::WebDriver::Error::InvalidArgumentError (invalid argument: entry 0 of 'firstMatch' is invalid
from invalid argument: cannot parse capability: proxy
from invalid argument: 'proxyType' must be a string):
```

Stack trace:

```
0 chromedriver 0x0000000104b0bcc9 chromedriver + 2718921
1 chromedriver 0x00000001051c8143 chromedriver + 9781571
2 chromedriver 0x000000010489d218 chromedriver + 168472
3 chromedriver 0x00000001048b2eba chromedriver + 257722
4 chromedriver 0x00000001048ba9f3 chromedriver + 289267
5 chromedriver 0x00000001048b239c chromedriver + 254876
6 chromedriver 0x00000001048f1f1e chromedriver + 515870
7 chromedriver 0x00000001048f1706 chromedriver + 513798
8 chromedriver 0x00000001048f2d65 chromedriver + 519525
9 chromedriver 0x00000001048eded3 chromedriver + 499411
10 chromedriver 0x00000001048c4d9f chromedriver + 331167
11 chromedriver 0x00000001048c603d chromedriver + 335933
12 chromedriver 0x0000000104ad65f9 chromedriver + 2500089
13 chromedriver 0x0000000104ae48a5 chromedriver + 2558117
14 chromedriver 0x0000000104ae580f chromedriver + 2562063
15 chromedriver 0x0000000104aba741 chromedriver + 2385729
16 chromedriver 0x0000000104ae5d1f chromedriver + 2563359
17 chromedriver 0x0000000104acbc3c chromedriver + 2456636
18 chromedriver 0x0000000104aff398 chromedriver + 2667416
19 chromedriver 0x0000000104aff55a chromedriver + 2667866
20 chromedriver 0x0000000104b10d18 chromedriver + 2739480
21 libsystem_pthread.dylib 0x00007fff72809109 _pthread_start + 148
22 libsystem_pthread.dylib 0x00007fff72804b8b thread_start + 15
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/response.rb:56:in `assert_ok'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/response.rb:35:in `initialize'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/common.rb:83:in `new'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/default.rb:109:in `request'
watir (7.0.0.beta2) lib/watir/http_client.rb:6:in `request'
```

**Comment by titusfortner** [comment]
Ok, so I actually looked at the code this time, and Watir is not currently doing any additional processing for proxies right now. We can add it to the list to fix that.

In the meantime can you try this:
```ruby
proxy = Selenium::WebDriver::Proxy.new(type: :manual,
                                                                      http: 'http://API_KEY:@proxy.crawlera.com:8011',
                                                                      ssl:  'https://API_KEY:@proxy.crawlera.com:8011')

Watir::Browser.new :chrome, options: { proxy: proxy }
```

I haven't spent any time working with proxies for Selenium, so this hasn't been verified as working in the real world. If you're get an error, please send in a log by turning on: `Watir.logger.selenium = :info`.

**Comment by fguillen** [comment]
@titusfortner I think we are going closer somewhere, I have reproduced the issue with the minimal code and comparing it with using Selenium directly.

This code is working for me:

```
  driver = Selenium::WebDriver.for(:chrome, capabilities: cap)
  driver.navigate.to('http://httpbin.org/ip')
  puts "content: #{driver.page_source}"
  driver.close
```

Result: 

```
content: <html><head></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">{
  "origin": "185.235.41.85"
}
```

But this code:

```
  proxy = Selenium::WebDriver::Proxy.new(http: "185.235.41.85:80")
  Watir::Browser.new :chrome, options: { proxy: proxy }
```

Generates this error:

```
2021-05-25 18:26:05 INFO Selenium -> DELETE session/31834a33f1b18c5f92750ebc1070384c/window
2021-05-25 18:26:05 INFO Selenium <- {"value":[]}
2021-05-25 18:26:05 INFO Selenium -> POST session
2021-05-25 18:26:05 INFO Selenium    >>> http://127.0.0.1:9529/session | {"capabilities":{"firstMatch":[{"proxy":{"proxyType":"MANUAL","httpProxy":"185.235.41.85:80"},"browserName":"chrome","goog:chromeOptions":{}}]}}
2021-05-25 18:26:05 INFO Selenium <- {"value":{"error":"invalid argument","message":"invalid argument: entry 0 of 'firstMatch' is invalid
from invalid argument: cannot parse capability: proxy
from invalid argument: unrecognized proxy type: MANUAL","stacktrace":"0   chromedriver                        0x0000000108805cc9 chromedriver + 2718921
1   chromedriver                        0x0000000108ec2143 chromedriver + 9781571
2   chromedriver                        0x0000000108597218 chromedriver + 168472
3   chromedriver                        0x00000001085aceba chromedriver + 257722
4   chromedriver                        0x00000001085b49f3 chromedriver + 289267
5   chromedriver                        0x00000001085ac39c chromedriver + 254876
6   chromedriver                        0x00000001085ebf1e chromedriver + 515870
7   chromedriver                        0x00000001085eb706 chromedriver + 513798
8   chromedriver                        0x00000001085ecd65 chromedriver + 519525
9   chromedriver                        0x00000001085e7ed3 chromedriver + 499411
10  chromedriver                        0x00000001085bed9f chromedriver + 331167
11  chromedriver                        0x00000001085c003d chromedriver + 335933
12  chromedriver                        0x00000001087d05f9 chromedriver + 2500089
13  chromedriver                        0x00000001087de8a5 chromedriver + 2558117
14  chromedriver                        0x00000001087df80f chromedriver + 2562063
15  chromedriver                        0x00000001087b4741 chromedriver + 2385729
16  chromedriver                        0x00000001087dfd1f chromedriver + 2563359
17  chromedriver                        0x00000001087c5c3c chromedriver + 2456636
18  chromedriver                        0x00000001087f9398 chromedriver + 2667416
19  chromedriver                        0x00000001087f955a chromedriver + 2667866
20  chromedriver                        0x000000010880ad18 chromedriver + 2739480
21  libsystem_pthread.dylib             0x00007fff72809109 _pthread_start + 148
22  libsystem_pthread.dylib             0x00007fff72804b8b thread_start + 15
"}}
Completed 500 Internal Server Error in 2058ms (ActiveRecord: 3.5ms | Allocations: 37395)


  
Selenium::WebDriver::Error::InvalidArgumentError (invalid argument: entry 0 of 'firstMatch' is invalid
from invalid argument: cannot parse capability: proxy
from invalid argument: unrecognized proxy type: MANUAL):
```

Stack trace:

```
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/response.rb:56:in `assert_ok'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/response.rb:35:in `initialize'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/common.rb:83:in `new'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/default.rb:109:in `request'
watir (7.0.0.beta2) lib/watir/http_client.rb:6:in `request'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/http/common.rb:59:in `call'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/bridge.rb:576:in `execute'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/remote/bridge.rb:52:in `create_session'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/common/driver.rb:336:in `create_bridge'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/common/driver.rb:73:in `initialize'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/common/driver.rb:47:in `new'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver/common/driver.rb:47:in `for'
selenium-webdriver (4.0.0.beta3) lib/selenium/webdriver.rb:88:in `for'
watir (7.0.0.beta2) lib/watir/browser.rb:46:in `initialize'
```

**Comment by mark0203** [comment]
I know [this is an older blogpost](https://mark0203.blogspot.com/2019/06/ta-who-doesnt-like-proxies-me.html), but this solved my proxy issue. Or is this not what you're looking for?
`ENV['HTTP_PROXY'] = '127.0.0.1:8080'`
`ENV['HTTPS_PROXY'] = '127.0.0.1:8080'`

**Comment by fguillen** [comment]
@mark0203 won't this affect the whole system? I just want the Selenium requests to go through the proxy

**Comment by titusfortner** [comment]
@fguillen can you turn on logging for Selenium and tell me what is getting sent to the server? Watir *should be passing it along directly, so if the the `Proxy` object instance works for Selenium it should work for Watir.

```
Selenium::WebDriver.logger.level = :info
```

The [w3c webdriver spec](https://w3c.github.io/webdriver/#proxy) might indicate that `proxyType` should be lower case `manual`, but that doesn't appear to be how the other bindings are implementing this, either.

The ENV variables will only be used by the http_client, which means the Selenium commands will be routed through a proxy (before being sent to the driver). What we're looking to do is to have the driver ensure assets loaded by the browser go through a proxy

**Comment by fguillen** [comment]
Hi @titusfortner thanks for your patient, I was disconnected.

Here is my example script:

```
require "selenium-webdriver"
require "watir"
require "webdrivers"

Watir.logger.selenium = :info
Selenium::WebDriver.logger.level = :info

proxy = Selenium::WebDriver::Proxy.new(http: "185.235.41.85:80")
Watir::Browser.new :chrome, options: { proxy: proxy }
```

This is the console output:

```
0   chromedriver                        0x000000010b09dcc9 chromedriver + 2718921: invalid argument: entry 0 of 'firstMatch' is invalid (Selenium::WebDriver::Error::InvalidArgumentError)
from invalid argument: cannot parse capability: proxy
from invalid argument: unrecognized proxy type: MANUAL
	from 1   chromedriver                        0x000000010b75a143 chromedriver + 9781571
	from 2   chromedriver                        0x000000010ae2f218 chromedriver + 168472
	from 3   chromedriver                        0x000000010ae44eba chromedriver + 257722
	from 4   chromedriver                        0x000000010ae4c9f3 chromedriver + 289267
	from 5   chromedriver                        0x000000010ae4439c chromedriver + 254876
	from 6   chromedriver                        0x000000010ae83f1e chromedriver + 515870
	from 7   chromedriver                        0x000000010ae83706 chromedriver + 513798
	from 8   chromedriver                        0x000000010ae84d65 chromedriver + 519525
	from 9   chromedriver                        0x000000010ae7fed3 chromedriver + 499411
	from 10  chromedriver                        0x000000010ae56d9f chromedriver + 331167
	from 11  chromedriver                        0x000000010ae5803d chromedriver + 335933
	from 12  chromedriver                        0x000000010b0685f9 chromedriver + 2500089
	from 13  chromedriver                        0x000000010b0768a5 chromedriver + 2558117
	from 14  chromedriver                        0x000000010b07780f chromedriver + 2562063
	from 15  chromedriver                        0x000000010b04c741 chromedriver + 2385729
	from 16  chromedriver                        0x000000010b077d1f chromedriver + 2563359
	from 17  chromedriver                        0x000000010b05dc3c chromedriver + 2456636
	from 18  chromedriver                        0x000000010b091398 chromedriver + 2667416
	from 19  chromedriver                        0x000000010b09155a chromedriver + 2667866
	from 20  chromedriver                        0x000000010b0a2d18 chromedriver + 2739480
	from 21  libsystem_pthread.dylib             0x00007fff72809109 _pthread_start + 148
	from 22  libsystem_pthread.dylib             0x00007fff72804b8b thread_start + 15
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/response.rb:56:in `assert_ok'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/response.rb:35:in `initialize'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/http/common.rb:83:in `new'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/http/common.rb:83:in `create_response'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/http/default.rb:109:in `request'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/watir-7.0.0.beta2/lib/watir/http_client.rb:6:in `request'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/http/common.rb:59:in `call'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/bridge.rb:576:in `execute'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/remote/bridge.rb:52:in `create_session'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/common/driver.rb:336:in `create_bridge'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/common/driver.rb:73:in `initialize'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/common/driver.rb:47:in `new'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver/common/driver.rb:47:in `for'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/selenium-webdriver-4.0.0.beta3/lib/selenium/webdriver.rb:88:in `for'
	from /Users/fernando.guillen/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/watir-7.0.0.beta2/lib/watir/browser.rb:46:in `initialize'
	from /Users/fernando.guillen/Development/ScrapStatsV2/etc/secret/experiments/proxy.rb:39:in `new'
	from /Users/fernando.guillen/Development/ScrapStatsV2/etc/secret/experiments/proxy.rb:39:in `<main>'
2021-05-29 09:31:49 INFO Selenium -> POST session
2021-05-29 09:31:49 INFO Selenium    >>> http://127.0.0.1:9515/session | {"capabilities":{"firstMatch":[{"proxy":{"proxyType":"MANUAL","httpProxy":"185.235.41.85:80"},"browserName":"chrome","goog:chromeOptions":{}}]}}
2021-05-29 09:31:49 INFO Selenium <- {"value":{"error":"invalid argument","message":"invalid argument: entry 0 of 'firstMatch' is invalid\nfrom invalid argument: cannot parse capability: proxy\nfrom invalid argument: unrecognized proxy type: MANUAL","stacktrace":"0   chromedriver                        0x000000010b09dcc9 chromedriver + 2718921\n1   chromedriver                        0x000000010b75a143 chromedriver + 9781571\n2   chromedriver                        0x000000010ae2f218 chromedriver + 168472\n3   chromedriver                        0x000000010ae44eba chromedriver + 257722\n4   chromedriver                        0x000000010ae4c9f3 chromedriver + 289267\n5   chromedriver                        0x000000010ae4439c chromedriver + 254876\n6   chromedriver                        0x000000010ae83f1e chromedriver + 515870\n7   chromedriver                        0x000000010ae83706 chromedriver + 513798\n8   chromedriver                        0x000000010ae84d65 chromedriver + 519525\n9   chromedriver                        0x000000010ae7fed3 chromedriver + 499411\n10  chromedriver                        0x000000010ae56d9f chromedriver + 331167\n11  chromedriver                        0x000000010ae5803d chromedriver + 335933\n12  chromedriver                        0x000000010b0685f9 chromedriver + 2500089\n13  chromedriver                        0x000000010b0768a5 chromedriver + 2558117\n14  chromedriver                        0x000000010b07780f chromedriver + 2562063\n15  chromedriver                        0x000000010b04c741 chromedriver + 2385729\n16  chromedriver                        0x000000010b077d1f chromedriver + 2563359\n17  chromedriver                        0x000000010b05dc3c chromedriver + 2456636\n18  chromedriver                        0x000000010b091398 chromedriver + 2667416\n19  chromedriver                        0x000000010b09155a chromedriver + 2667866\n20  chromedriver                        0x000000010b0a2d18 chromedriver + 2739480\n21  libsystem_pthread.dylib             0x00007fff72809109 _pthread_start + 148\n22  libsystem_pthread.dylib             0x00007fff72804b8b thread_start + 15\n"}}
```

Hope this helps to find the issue. Thanks for your support

**Comment by titusfortner** [comment]
Hey, yes, these 2 lines actually do the same thing :)
```ruby
Watir.logger.selenium = :info
Selenium::WebDriver.logger.level = :info
```

You said you got it working in Selenium, I want to see what the log for it looks like, so I can see why Watir isn't sending the right things to Selenium.

**Comment by fguillen** [comment]
Hi, ah!, oh!, yes, here you are :)

The code (the ip is different because I am using temporal free proxies and they die and born): 

```
Selenium::WebDriver.logger.level = :info

proxy = Selenium::WebDriver::Proxy.new(http: "92.204.129.161:80")
cap = Selenium::WebDriver::Remote::Capabilities.chrome(proxy: proxy)
driver = Selenium::WebDriver.for(:chrome, capabilities: cap)
driver.navigate.to("http://httpbin.org/ip")
puts "content: #{driver.page_source}"
driver.close
```

The logs:

```
2021-05-31 15:40:56 INFO Selenium -> POST session
2021-05-31 15:40:56 INFO Selenium    >>> http://127.0.0.1:9515/session | {"capabilities":{"firstMatch":[{"proxy":{"proxyType":"manual","httpProxy":"92.204.129.161:80"},"browserName":"chrome"}]}}
2021-05-31 15:40:57 INFO Selenium <- {"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"90.0.4430.212","chrome":{"chromedriverVersion":"90.0.4430.24 (4c6d850f087da467d926e8eddb76550aed655991-refs/branch-heads/4430@{#429})","userDataDir":"/var/folders/6y/3sx9kpx94sq7wpqcsncvy48c0000gn/T/.com.google.Chrome.5orBOB"},"goog:chromeOptions":{"debuggerAddress":"localhost:50819"},"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"mac os x","proxy":{"httpProxy":"92.204.129.161:80","proxyType":"manual"},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:largeBlob":true,"webauthn:virtualAuthenticators":true},"sessionId":"1e7a66399d80f44f4edbab68c6d789e3"}}
2021-05-31 15:40:57 INFO Selenium -> POST session/1e7a66399d80f44f4edbab68c6d789e3/url
2021-05-31 15:40:57 INFO Selenium    >>> http://127.0.0.1:9515/session/1e7a66399d80f44f4edbab68c6d789e3/url | {"url":"http://httpbin.org/ip"}
2021-05-31 15:40:59 INFO Selenium <- {"value":null}
2021-05-31 15:40:59 INFO Selenium -> POST session/1e7a66399d80f44f4edbab68c6d789e3/execute/sync
2021-05-31 15:40:59 INFO Selenium    >>> http://127.0.0.1:9515/session/1e7a66399d80f44f4edbab68c6d789e3/execute/sync | {"script":"var source = document.documentElement.outerHTML;if (!source) { source = new XMLSerializer().serializeToString(document); }return source;","args":[]}
2021-05-31 15:40:59 INFO Selenium <- {"value":"\u003Chtml>\u003Chead>\u003C/head>\u003Cbody>\u003Cpre style=\"word-wrap: break-word; white-space: pre-wrap;\">{\n  \"origin\": \"92.204.129.161\"\n}\n\u003C/pre>\u003C/body>\u003C/html>"}
content: <html><head></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">{
  "origin": "92.204.129.161"
}
</pre></body></html>
2021-05-31 15:40:59 INFO Selenium -> DELETE session/1e7a66399d80f44f4edbab68c6d789e3/window
2021-05-31 15:40:59 INFO Selenium <- {"value":[]}
```

So, it looks like the difference is in the string `MANUAL`:

```
Selenium: {"capabilities":{"firstMatch":[{"proxy":{"proxyType":"manual","httpProxy":"92.204.129.161:80"},"browserName":"chrome"}]}}
Watir:    {"capabilities":{"firstMatch":[{"proxy":{"proxyType":"MANUAL","httpProxy":"185.235.41.85:80"},"browserName":"chrome","goog:chromeOptions":{}}]}}
```

Hope this helps

**Comment by titusfortner** [comment]
Perfect.
For "reasons" Selenium `Options` and `Capabilities` do similar things independently.
Capabilities class has [this line](https://github.com/SeleniumHQ/selenium/blob/8db558f81972907817d5f6e9e5279f642285159e/rb/lib/selenium/webdriver/remote/capabilities.rb#L322) downcasing the type, but Options didn't have it, and Watir uses Options by default.

I've made the fix and it'll get it into the next Selenium beta.

In the meantime, you can use Watir by setting things in Selenium Capabilities:
```ruby
      caps = Selenium::WebDriver::Remote::Capabilities.chrome(proxy: proxy)
      browser = Watir::Browser.new(:chrome, capabilities: caps)
```

At the same time, I'm keeping this issue open until I implement Hash -> Object functionality for Proxy in Watir.
e.g. we should be able to do this and have Watir figure it out:
```ruby
browser = Watir::Browser.new(:chrome, proxy: {http: "127.0.0.1:8080"})
```

**Comment by titusfortner** [comment]
@fguillen - Oops, that's was the wrong code. fixed.

**Comment by titusfortner** [comment]
update landed in Selenium trunk: https://github.com/SeleniumHQ/selenium/commit/0157c8ffcc9843d02d55c994aa88f02eef6378d5

**Comment by titusfortner** [comment]
Ok, I'm going to track this issue in #935 instead of here. 

Thanks for reporting this and helping me track down the cause. There have been several vague reports of "Proxies not working" in Selenium Ruby Bindings that may have had to do with this.
